
spring.datasource.url = jdbc:mysql://localhost:3306/REAL-STATE-MANAGEMENT?useSSL=false
spring.datasource.username = root
spring.datasource.password = bushido@Kenji123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
info.app.name=Agency - Spring Boot - Angular - Client
info.app.description=Agency - Spring Boot - Angular - Client
info.app.version=1.0.0